111111. m Ν

, metum ‚viru Tanaquil, “Viden 11 erum huuc? inquit, ’

“quem 1111 humili cultu 1111111111 Scire 11111, hunc ln·

’ men quondam rebus 11111111 dubiis futurum praesidiumque

regiae afflietae3 proinde materiem ingentis 1111111111- Ἴ
timque 11111111 omni induigentia 1111111 nntriemue.” Inde
puerum liberum 1111 eoe 1111 heberi, erudirique 11111111,
quibus ingenie mi magnae 1111111111 cultum excitantur. nve-
11111111111111111111 111111 esset- 11111111 1111111111 iude·
111 11 ’111 111, quum quaereretur gener Tarquinio, qnis-
quam manae juventutis 11111111 conferri potuii3 1111111-
que ei 11111111 despondit. Hie, quacunque de 11111, 111- =
11111111111111111111111111111 prohibet 11111 netum eum, par· ’
rumque ipsum servisse. Eorum magis ’1111111111 sum, qui,
Corniculo nepio, Seruii Tullii, qui prmoepe in 1111 urbe fue·
111, gravidum 1111 111111 uxerem, quum mter reliques cep-
11111 cognita 11111, ob 11111111 nobihtatem 111 ” a Roma-
rm ‘prohibitam 1111111 servitio partum anre edi 1111, Prisci
Tarquinii dome. Inde 111111 beneficio 11 inter mulieres fn·
1111111111111111111111, et puerum, ut 1111111111 parvo edue-
tum, in 11111111 etque 11111111 1111111 3 fortunam 1111111, quiid 3
1111111111 in 1111111111 menne venerit, 11 1111111111 111·
deretur, 1111111. , - η
XL'. Duodequegiregesimo fenne 111111,Ι ex quere em ῖ
1111111111111111111111111ὣᾴἒὲ111111 1111 ¹
Tum Anci ilii fluo, 1111 antee semper 'pro indignissimo im- 1
buerant, 11 patrio regno 1111111 fraude pulsos, regnare Ru· 1
mre advenum, non 1111111111, sed 11 11111111 quidem 1111· ἓ
p’183 tum impensius 1111 indignitas 11111111, 11 ne ab Ter·
quinio quidem 'ad 11 rediret 111, sed princepe inde porri» f
ed 11111111 raderet3 11111 11 em 11111111 post centesimum ,
1111111111, quim 1111111111, Deo prognatum,- Deus ipse, 11·
ruerit regnum, donee 11111111111111,111 111111 servu 11111
possideam 1111 commune Romani neminie, tum praecipuii
1111111111 11111111111111111, 11, Anci regie virili stirpe enl-
111111111111111111111, 1111111111 111111, regnum Romae 1· “
11111. Ferro igitur 11111 1111111111111111111 statuunt. 1111
et injuriae dolor in Tarquinium ipsum magis, quim in Ser·
vium, 111 efimuiabei; et quin gravior 1111111111, 11 super·
11111, 111111111111111111111 11111111; tum, Servio 111111,
quemcunque aliurn generum elegisset, eundem regni 1111·
111111111111111 videbatur. Ob 1111 ipsi regi insidiae paran-
111. Ex [1111111111 duo {morimini 1111111111 facinus, qui·

 

